# initialization
	ldp	q5, q6, [x1]                                #! EA = L0xfffff0a5bc88; Value = 0x0000000000000000; PC = 0xaaaaca660eb4
	movi	v4.2d, #0xffffffffffffffff                 #! PC = 0xaaaaca660eb8
	mov	x2, #0xffffffffffffffff    	// #-1          #! PC = 0xaaaaca660ebc
	lsr	x2, x2, #1                                  #! PC = 0xaaaaca660ec0
	mov	v3.d[1], x2                                 #! PC = 0xaaaaca660ec4
	mov	x2, #0xffffffffffffffed    	// #-19         #! PC = 0xaaaaca660ec8
	mov	v3.d[0], x2                                 #! PC = 0xaaaaca660ecc
	zip1	v8.2d, v3.2d, v5.2d                        #! PC = 0xaaaaca660ed0
	zip2	v9.2d, v4.2d, v5.2d                        #! PC = 0xaaaaca660ed4
	zip1	v10.2d, v4.2d, v6.2d                       #! PC = 0xaaaaca660ed8
	zip2	v11.2d, v3.2d, v6.2d                       #! PC = 0xaaaaca660edc
	ushr	v1.2d, v4.2d, #34                          #! PC = 0xaaaaca660ee0
	and	v3.16b, v8.16b, v1.16b                      #! PC = 0xaaaaca660ee4
	ushr	v12.2d, v8.2d, #30                         #! PC = 0xaaaaca660ee8
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaaca660eec
	sli	v3.2d, v12.2d, #32                          #! PC = 0xaaaaca660ef0
	ushr	v4.2d, v8.2d, #60                          #! PC = 0xaaaaca660ef4
	shl	v12.2d, v9.2d, #4                           #! PC = 0xaaaaca660ef8
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaaca660efc
	orr	v4.16b, v4.16b, v12.16b                     #! PC = 0xaaaaca660f00
	ushr	v12.2d, v9.2d, #26                         #! PC = 0xaaaaca660f04
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaaca660f08
	sli	v4.2d, v12.2d, #32                          #! PC = 0xaaaaca660f0c
	ushr	v5.2d, v9.2d, #56                          #! PC = 0xaaaaca660f10
	shl	v12.2d, v10.2d, #8                          #! PC = 0xaaaaca660f14
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaaca660f18
	orr	v5.16b, v5.16b, v12.16b                     #! PC = 0xaaaaca660f1c
	ushr	v12.2d, v10.2d, #22                        #! PC = 0xaaaaca660f20
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaaca660f24
	sli	v5.2d, v12.2d, #32                          #! PC = 0xaaaaca660f28
	ushr	v6.2d, v10.2d, #52                         #! PC = 0xaaaaca660f2c
	shl	v12.2d, v11.2d, #12                         #! PC = 0xaaaaca660f30
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaaca660f34
	orr	v6.16b, v6.16b, v12.16b                     #! PC = 0xaaaaca660f38
	ushr	v12.2d, v11.2d, #18                        #! PC = 0xaaaaca660f3c
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaaca660f40
	sli	v6.2d, v12.2d, #32                          #! PC = 0xaaaaca660f44
	ushr	v7.2d, v11.2d, #48                         #! PC = 0xaaaaca660f48
	movi	v8.2d, #0x0                                #! PC = 0xaaaaca660f4c
	mov	x2, #0x1                   	// #1           #! PC = 0xaaaaca660f50
	mov	v8.d[1], x2                                 #! PC = 0xaaaaca660f54
	movi	v9.2d, #0x0                                #! PC = 0xaaaaca660f58
	movi	v10.2d, #0x0                               #! PC = 0xaaaaca660f5c
	movi	v11.2d, #0x0                               #! PC = 0xaaaaca660f60
	movi	v12.2d, #0x0                               #! PC = 0xaaaaca660f64
	uzp1	v2.4s, v1.4s, v1.4s                        #! PC = 0xaaaaca660f68
	ldp	x5, x22, [x1]                               #! EA = L0xfffff0a5bc88; Value = 0x0000000000000000; PC = 0xaaaaca660f6c
	mov	x4, #0xffffffffffffffed    	// #-19         #! PC = 0xaaaaca660f70
	mov	x21, #0xffffffffffffffff    	// #-1         #! PC = 0xaaaaca660f74
	mov	x1, x4                                      #! PC = 0xaaaaca660f78
	mov	x2, x5                                      #! PC = 0xaaaaca660f7c
	mov	x3, #0x1                   	// #1           #! PC = 0xaaaaca660f80
	mov	x6, #0x20000000000         	// #2199023255552#! PC = 0xaaaaca660f84
	add	x6, x6, #0x100, lsl #12                     #! PC = 0xaaaaca660f88
	mov	x7, #0x286b0000            	// #678100992   #! PC = 0xaaaaca660f8c
	movk	x7, #0xca1b                                #! PC = 0xaaaaca660f90
	dup	v15.4s, w7                                  #! PC = 0xaaaaca660f94

