proc main(int64 f_0_low60_0_low20_20_1, int64 f_0_low60_20_1, int64 g_0_low60_0_low20_20_1, int64 g_0_low60_20_1, uint64 op_x0_0, int64 r_2, int64 s_2, int64 u_2, int64 v_2, int64 x3_61, int64 x6_2, int64 x7_43, int64 x8_62) =
{ u_2 * 18446744073709551597 + v_2 * op_x0_0 = f_0_low60_20_1 * (- (2 ** 20)) /\ r_2 * 18446744073709551597 + s_2 * op_x0_0 = g_0_low60_20_1 * (- (2 ** 20)) && and [x7_43 = add (add f_0_low60_0_low20_20_1 (mul u_2 2097152@64)) (mul v_2 4398046511104@64), x8_62 = add (add g_0_low60_0_low20_20_1 (mul r_2 2097152@64)) (mul s_2 4398046511104@64), (-1048575)@64 <=s f_0_low60_0_low20_20_1, f_0_low60_0_low20_20_1 <=s 1048575@64, (-1048575)@64 <=s g_0_low60_0_low20_20_1, g_0_low60_0_low20_20_1 <=s 1048575@64, smod (sub (uext x7_43 1) (uext 1@64 1)) (uext 2@64 1) = 0@65, smod (sub (uext f_0_low60_0_low20_20_1 1) (uext 1@64 1)) (uext 2@64 1) = 0@65, smod (sub (uext x3_61 1) (uext 1@64 1)) (uext 2@64 1) = 0@65, (-39)@64 <=s x3_61, x3_61 <=s 41@64, (-1048576)@64 <=s u_2, u_2 <=s 1048575@64, (-1048576)@64 <=s v_2, v_2 <=s 1048575@64, (-1048576)@64 <=s r_2, r_2 <=s 1048575@64, (-1048576)@64 <=s s_2, s_2 <=s 1048575@64, x6_2 = 2199024304128@64] }
add x12_1 x7_43 x6_2;
cast x12_2@int64 x12_1;
split x12_3 dc_180 x12_2 42;
add x11_1 x7_43 1048576@int64;
split dcH_1 x11_2 x11_1 42;
shl x11_3 x11_2 22@uint64;
cast x11_4@int64 x11_3;
split x11_5 dc_181 x11_4 43;
add x14_1 x8_62 x6_2;
cast x14_2@int64 x14_1;
split x14_3 dc_182 x14_2 42;
add x13_1 x8_62 1048576@int64;
split dcH_2 x13_2 x13_1 42;
shl x13_3 x13_2 22@uint64;
cast x13_4@int64 x13_3;
split x13_5 dc_183 x13_4 43;
assert true && x11_5 = u_2;
assert true && x12_3 = v_2;
assert true && x13_5 = r_2;
assert true && x14_3 = s_2;
{ x11_5 * 18446744073709551597 + x12_3 * op_x0_0 = f_0_low60_20_1 * (- (2 ** 20)) /\ x13_5 * 18446744073709551597 + x14_3 * op_x0_0 = g_0_low60_20_1 * (- (2 ** 20)) && and [smod (sub (uext x3_61 1) (uext 1@64 1)) (uext 2@64 1) = 0@65, (-39)@64 <=s x3_61, x3_61 <=s 41@64, (-1048576)@64 <=s x11_5, x11_5 <=s 1048575@64, (-1048576)@64 <=s x12_3, x12_3 <=s 1048575@64, (-1048576)@64 <=s x13_5, x13_5 <=s 1048575@64, (-1048576)@64 <=s x14_3, x14_3 <=s 1048575@64, x6_2 = 2199024304128@64] }