	ldp	x5, x22, [x1]                               #! EA = L0xffffc68e1808; Value = 0x0000000000000000; PC = 0xaaaabe370eb4
	ldp	x4, x21, [x1, #16]                          #! EA = L0xffffc68e1818; Value = 0x0000000000000000; PC = 0xaaaabe370eb8
	mov	x2, #0x13                  	// #19          #! PC = 0xaaaabe370ebc
	lsr	x3, x21, #63                                #! PC = 0xaaaabe370ec0
	madd	x3, x2, x3, x2                             #! PC = 0xaaaabe370ec4
	adds	x5, x5, x3                                 #! PC = 0xaaaabe370ec8
	adcs	x22, x22, xzr                              #! PC = 0xaaaabe370ecc
	adcs	x4, x4, xzr                                #! PC = 0xaaaabe370ed0
	orr	x21, x21, #0x8000000000000000               #! PC = 0xaaaabe370ed4
	adcs	x21, x21, xzr                              #! PC = 0xaaaabe370ed8
	csel	x3, x2, xzr, cc	// cc = lo, ul, last       #! PC = 0xaaaabe370edc
	subs	x5, x5, x3                                 #! PC = 0xaaaabe370ee0
	sbcs	x22, x22, xzr                              #! PC = 0xaaaabe370ee4
	sbcs	x4, x4, xzr                                #! PC = 0xaaaabe370ee8
	sbc	x21, x21, xzr                               #! PC = 0xaaaabe370eec
	and	x21, x21, #0x7fffffffffffffff               #! PC = 0xaaaabe370ef0
	mov	v5.d[0], x5                                 #! PC = 0xaaaabe370ef4
	mov	v5.d[1], x22                                #! PC = 0xaaaabe370ef8
	mov	v6.d[0], x4                                 #! PC = 0xaaaabe370efc
	mov	v6.d[1], x21                                #! PC = 0xaaaabe370f00
	movi	v4.2d, #0xffffffffffffffff                 #! PC = 0xaaaabe370f04
	mov	x2, #0xffffffffffffffff    	// #-1          #! PC = 0xaaaabe370f08
	lsr	x2, x2, #1                                  #! PC = 0xaaaabe370f0c
	mov	v3.d[1], x2                                 #! PC = 0xaaaabe370f10
	mov	x2, #0xffffffffffffffed    	// #-19         #! PC = 0xaaaabe370f14
	mov	v3.d[0], x2                                 #! PC = 0xaaaabe370f18
	zip1	v8.2d, v3.2d, v5.2d                        #! PC = 0xaaaabe370f1c
	zip2	v9.2d, v4.2d, v5.2d                        #! PC = 0xaaaabe370f20
	zip1	v10.2d, v4.2d, v6.2d                       #! PC = 0xaaaabe370f24
	zip2	v11.2d, v3.2d, v6.2d                       #! PC = 0xaaaabe370f28
	ushr	v1.2d, v4.2d, #34                          #! PC = 0xaaaabe370f2c
	and	v3.16b, v8.16b, v1.16b                      #! PC = 0xaaaabe370f30
	ushr	v12.2d, v8.2d, #30                         #! PC = 0xaaaabe370f34
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaabe370f38
	sli	v3.2d, v12.2d, #32                          #! PC = 0xaaaabe370f3c
	ushr	v4.2d, v8.2d, #60                          #! PC = 0xaaaabe370f40
	shl	v12.2d, v9.2d, #4                           #! PC = 0xaaaabe370f44
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaabe370f48
	orr	v4.16b, v4.16b, v12.16b                     #! PC = 0xaaaabe370f4c
	ushr	v12.2d, v9.2d, #26                         #! PC = 0xaaaabe370f50
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaabe370f54
	sli	v4.2d, v12.2d, #32                          #! PC = 0xaaaabe370f58
	ushr	v5.2d, v9.2d, #56                          #! PC = 0xaaaabe370f5c
	shl	v12.2d, v10.2d, #8                          #! PC = 0xaaaabe370f60
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaabe370f64
	orr	v5.16b, v5.16b, v12.16b                     #! PC = 0xaaaabe370f68
	ushr	v12.2d, v10.2d, #22                        #! PC = 0xaaaabe370f6c
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaabe370f70
	sli	v5.2d, v12.2d, #32                          #! PC = 0xaaaabe370f74
	ushr	v6.2d, v10.2d, #52                         #! PC = 0xaaaabe370f78
	shl	v12.2d, v11.2d, #12                         #! PC = 0xaaaabe370f7c
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaabe370f80
	orr	v6.16b, v6.16b, v12.16b                     #! PC = 0xaaaabe370f84
	ushr	v12.2d, v11.2d, #18                        #! PC = 0xaaaabe370f88
	and	v12.16b, v12.16b, v1.16b                    #! PC = 0xaaaabe370f8c
	sli	v6.2d, v12.2d, #32                          #! PC = 0xaaaabe370f90
	ushr	v7.2d, v11.2d, #48                         #! PC = 0xaaaabe370f94
	movi	v8.2d, #0x0                                #! PC = 0xaaaabe370f98
	mov	x2, #0x1                   	// #1           #! PC = 0xaaaabe370f9c
	mov	v8.d[1], x2                                 #! PC = 0xaaaabe370fa0
	movi	v9.2d, #0x0                                #! PC = 0xaaaabe370fa4
	movi	v10.2d, #0x0                               #! PC = 0xaaaabe370fa8
	movi	v11.2d, #0x0                               #! PC = 0xaaaabe370fac
	movi	v12.2d, #0x0                               #! PC = 0xaaaabe370fb0
	uzp1	v2.4s, v1.4s, v1.4s                        #! PC = 0xaaaabe370fb4
	mov	x4, #0xffffffffffffffed    	// #-19         #! PC = 0xaaaabe370fb8
	mov	x21, #0xffffffffffffffff    	// #-1         #! PC = 0xaaaabe370fbc
	mov	x1, x4                                      #! PC = 0xaaaabe370fc0
	mov	x2, x5                                      #! PC = 0xaaaabe370fc4
	mov	x3, #0x1                   	// #1           #! PC = 0xaaaabe370fc8
	mov	x6, #0x20000000000         	// #2199023255552#! PC = 0xaaaabe370fcc
	add	x6, x6, #0x100, lsl #12                     #! PC = 0xaaaabe370fd0
	mov	x7, #0x286b0000            	// #678100992   #! PC = 0xaaaabe370fd4
	movk	x7, #0xca1b                                #! PC = 0xaaaabe370fd8
	dup	v15.4s, w7                                  #! PC = 0xaaaabe370fdc

