#! and  $1v.16b, $2v.16b, $3v.16b -> and %$1v@sint64[2] %$2v %$3v
#! orr  $1v.16b, $2v.16b, $3v.16b -> or %$1v@sint64[2] %$2v %$3v;\ncast %$1v@sint32[4] %$1v
#! shl  $1v.2d, $2v.2d, $3c -> mov [tmp1, tmp2] %$2v;\nshl tmp1 tmp1 32;\nshl tmp2 tmp2 32;\nmov %$1v [tmp1, tmp2]

	mov	x9, #0x13                  	// #19          #! PC = 0xaaaabe372698
	dup	v16.2d, x9                                  #! PC = 0xaaaabe37269c
	smull	v17.2d, v13.2s, v8.s[0]                   #! PC = 0xaaaabe3726a0
	smlal2	v17.2d, v13.4s, v8.s[2]                  #! PC = 0xaaaabe3726a4
	mul	v19.4s, v17.4s, v15.4s                      #! PC = 0xaaaabe3726a8
	and	v19.16b, v19.16b, v1.16b                    #! PC = 0xaaaabe3726ac
	uzp1	v19.4s, v19.4s, v19.4s                     #! PC = 0xaaaabe3726b0
	smlsl	v17.2d, v19.2s, v16.s[0]                  #! PC = 0xaaaabe3726b4
	sshr	v17.2d, v17.2d, #30                        #! PC = 0xaaaabe3726b8
	smlal	v17.2d, v14.2s, v8.s[0]                   #! PC = 0xaaaabe3726bc
	smlal2	v17.2d, v14.4s, v8.s[2]                  #! PC = 0xaaaabe3726c0
	smlal	v17.2d, v13.2s, v8.s[1]                   #! PC = 0xaaaabe3726c4
	smlal2	v17.2d, v13.4s, v8.s[3]                  #! PC = 0xaaaabe3726c8
	mul	v20.4s, v17.4s, v15.4s                      #! PC = 0xaaaabe3726cc
	and	v20.16b, v20.16b, v1.16b                    #! PC = 0xaaaabe3726d0
	uzp1	v20.4s, v20.4s, v20.4s                     #! PC = 0xaaaabe3726d4
	smlsl	v17.2d, v20.2s, v16.s[0]                  #! PC = 0xaaaabe3726d8
	sshr	v17.2d, v17.2d, #30                        #! PC = 0xaaaabe3726dc
	smlal	v17.2d, v14.2s, v8.s[1]                   #! PC = 0xaaaabe3726e0
	smlal2	v17.2d, v14.4s, v8.s[3]                  #! PC = 0xaaaabe3726e4
	smlal	v17.2d, v13.2s, v9.s[0]                   #! PC = 0xaaaabe3726e8
	smlal2	v17.2d, v13.4s, v9.s[2]                  #! PC = 0xaaaabe3726ec
	and	v8.16b, v17.16b, v1.16b                     #! PC = 0xaaaabe3726f0
	sshr	v17.2d, v17.2d, #30                        #! PC = 0xaaaabe3726f4
	smlal	v17.2d, v14.2s, v9.s[0]                   #! PC = 0xaaaabe3726f8
	smlal2	v17.2d, v14.4s, v9.s[2]                  #! PC = 0xaaaabe3726fc
	smlal	v17.2d, v13.2s, v9.s[1]                   #! PC = 0xaaaabe372700
	smlal2	v17.2d, v13.4s, v9.s[3]                  #! PC = 0xaaaabe372704
	and	v18.16b, v17.16b, v1.16b                    #! PC = 0xaaaabe372708
	sshr	v17.2d, v17.2d, #30                        #! PC = 0xaaaabe37270c
	sli	v8.2d, v18.2d, #32                          #! PC = 0xaaaabe372710
	smlal	v17.2d, v14.2s, v9.s[1]                   #! PC = 0xaaaabe372714
	smlal2	v17.2d, v14.4s, v9.s[3]                  #! PC = 0xaaaabe372718
	smlal	v17.2d, v13.2s, v10.s[0]                  #! PC = 0xaaaabe37271c
	smlal2	v17.2d, v13.4s, v10.s[2]                 #! PC = 0xaaaabe372720
	and	v9.16b, v17.16b, v1.16b                     #! PC = 0xaaaabe372724
	sshr	v17.2d, v17.2d, #30                        #! PC = 0xaaaabe372728
	smlal	v17.2d, v14.2s, v10.s[0]                  #! PC = 0xaaaabe37272c
	smlal2	v17.2d, v14.4s, v10.s[2]                 #! PC = 0xaaaabe372730
	smlal	v17.2d, v13.2s, v10.s[1]                  #! PC = 0xaaaabe372734
	smlal2	v17.2d, v13.4s, v10.s[3]                 #! PC = 0xaaaabe372738
	and	v18.16b, v17.16b, v1.16b                    #! PC = 0xaaaabe37273c
	sshr	v17.2d, v17.2d, #30                        #! PC = 0xaaaabe372740
	sli	v9.2d, v18.2d, #32                          #! PC = 0xaaaabe372744
	smlal	v17.2d, v14.2s, v10.s[1]                  #! PC = 0xaaaabe372748
	smlal2	v17.2d, v14.4s, v10.s[3]                 #! PC = 0xaaaabe37274c
	smlal	v17.2d, v13.2s, v11.s[0]                  #! PC = 0xaaaabe372750
	smlal2	v17.2d, v13.4s, v11.s[2]                 #! PC = 0xaaaabe372754
	and	v10.16b, v17.16b, v1.16b                    #! PC = 0xaaaabe372758
	sshr	v17.2d, v17.2d, #30                        #! PC = 0xaaaabe37275c
	smlal	v17.2d, v14.2s, v11.s[0]                  #! PC = 0xaaaabe372760
	smlal2	v17.2d, v14.4s, v11.s[2]                 #! PC = 0xaaaabe372764
	smlal	v17.2d, v13.2s, v11.s[1]                  #! PC = 0xaaaabe372768
	smlal2	v17.2d, v13.4s, v11.s[3]                 #! PC = 0xaaaabe37276c
	and	v18.16b, v17.16b, v1.16b                    #! PC = 0xaaaabe372770
	sshr	v17.2d, v17.2d, #30                        #! PC = 0xaaaabe372774
	sli	v10.2d, v18.2d, #32                         #! PC = 0xaaaabe372778
	smlal	v17.2d, v14.2s, v11.s[1]                  #! PC = 0xaaaabe37277c
	smlal2	v17.2d, v14.4s, v11.s[3]                 #! PC = 0xaaaabe372780
	smlal	v17.2d, v13.2s, v12.s[0]                  #! PC = 0xaaaabe372784
	smlal2	v17.2d, v13.4s, v12.s[2]                 #! PC = 0xaaaabe372788
	ushll	v19.2d, v19.2s, #15                       #! PC = 0xaaaabe37278c
	add	v17.2d, v17.2d, v19.2d                      #! PC = 0xaaaabe372790
	and	v11.16b, v17.16b, v1.16b                    #! PC = 0xaaaabe372794
	sshr	v17.2d, v17.2d, #30                        #! PC = 0xaaaabe372798
	smlal	v17.2d, v14.2s, v12.s[0]                  #! PC = 0xaaaabe37279c
	smlal2	v17.2d, v14.4s, v12.s[2]                 #! PC = 0xaaaabe3727a0
	ushll	v20.2d, v20.2s, #15                       #! PC = 0xaaaabe3727a4
	add	v17.2d, v17.2d, v20.2d                      #! PC = 0xaaaabe3727a8
	and	v18.16b, v17.16b, v1.16b                    #! PC = 0xaaaabe3727ac
	sshr	v12.2d, v17.2d, #30                        #! PC = 0xaaaabe3727b0
	sli	v11.2d, v18.2d, #32                         #! PC = 0xaaaabe3727b4
	sshr	v18.2d, v12.2d, #15                        #! PC = 0xaaaabe3727b8
	shl	v17.2d, v18.2d, #15                         #! PC = 0xaaaabe3727bc
	sub	v12.2d, v12.2d, v17.2d                      #! PC = 0xaaaabe3727c0
	mla	v8.4s, v18.4s, v16.4s                       #! PC = 0xaaaabe3727c4
	dup	v17.4s, v1.s[0]                             #! PC = 0xaaaabe3727c8
	mvn	v17.16b, v17.16b                            #! PC = 0xaaaabe3727cc
	sshr	v18.4s, v8.4s, #30                         #! PC = 0xaaaabe3727d0
	shl	v18.2d, v18.2d, #32                         #! PC = 0xaaaabe3727d4
	add	v8.4s, v8.4s, v18.4s                        #! PC = 0xaaaabe3727d8
	sshr	v18.2d, v8.2d, #30                         #! PC = 0xaaaabe3727dc
	ushr	v18.2d, v18.2d, #32                        #! PC = 0xaaaabe3727e0
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaabe3727e4
	bic	v8.16b, v8.16b, v17.16b                     #! PC = 0xaaaabe3727e8
	sshr	v18.4s, v9.4s, #30                         #! PC = 0xaaaabe3727ec
	shl	v18.2d, v18.2d, #32                         #! PC = 0xaaaabe3727f0
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaabe3727f4
	sshr	v18.2d, v9.2d, #30                         #! PC = 0xaaaabe3727f8
	ushr	v18.2d, v18.2d, #32                        #! PC = 0xaaaabe3727fc
	add	v10.4s, v10.4s, v18.4s                      #! PC = 0xaaaabe372800
	bic	v9.16b, v9.16b, v17.16b                     #! PC = 0xaaaabe372804
	sshr	v18.4s, v10.4s, #30                        #! PC = 0xaaaabe372808
	shl	v18.2d, v18.2d, #32                         #! PC = 0xaaaabe37280c
	add	v10.4s, v10.4s, v18.4s                      #! PC = 0xaaaabe372810
	sshr	v18.2d, v10.2d, #30                        #! PC = 0xaaaabe372814
	ushr	v18.2d, v18.2d, #32                        #! PC = 0xaaaabe372818
	add	v11.4s, v11.4s, v18.4s                      #! PC = 0xaaaabe37281c
	bic	v10.16b, v10.16b, v17.16b                   #! PC = 0xaaaabe372820
	sshr	v18.4s, v11.4s, #30                        #! PC = 0xaaaabe372824
	shl	v18.2d, v18.2d, #32                         #! PC = 0xaaaabe372828
	add	v11.4s, v11.4s, v18.4s                      #! PC = 0xaaaabe37282c
	sshr	v18.2d, v11.2d, #30                        #! PC = 0xaaaabe372830
	ushr	v18.2d, v18.2d, #32                        #! PC = 0xaaaabe372834
	add	v12.4s, v12.4s, v18.4s                      #! PC = 0xaaaabe372838
	bic	v11.16b, v11.16b, v17.16b                   #! PC = 0xaaaabe37283c

