
proc main (
    u_0_20@sint64,
    v_0_20@sint64,
    r_0_20@sint64,
    s_0_20@sint64,
    u_20_40@sint64,
    v_20_40@sint64,
    r_20_40@sint64,
    s_20_40@sint64;
    u_0_40@sint64,
    v_0_40@sint64,
    r_0_40@sint64,
    s_0_40@sint64
) = 
{

    (-(2**20)) <= u_0_20, u_0_20 <= (2**20 - 1),
    (-(2**20)) <= u_20_40, u_20_40 <= (2**20 - 1),
    (-(2**20)) <= v_0_20, v_0_20 <= (2**20 - 1),
    (-(2**20)) <= v_20_40, v_20_40 <= (2**20 - 1),
    (-(2**20)) <= r_0_20, r_0_20 <= (2**20 - 1),
    (-(2**20)) <= r_20_40, r_20_40 <= (2**20 - 1),
    (-(2**20)) <= s_0_20, s_0_20 <= (2**20 - 1),
    (-(2**20)) <= s_20_40, s_20_40 <= (2**20 - 1),

u_20_40 + v_20_40 <= (2**20),
u_20_40 - v_20_40 <= (2**20),
 - u_20_40 + v_20_40 <= (2**20),
 - u_20_40 - v_20_40 <= (2**20),
r_20_40 + s_20_40 <= (2**20),
r_20_40 - s_20_40 <= (2**20),
 - r_20_40 + s_20_40 <= (2**20),
 - r_20_40 - s_20_40 <= (2**20),
u_0_20 + v_0_20 <= (2**20),
u_0_20 - v_0_20 <= (2**20),
 - u_0_20 + v_0_20 <= (2**20),
 - u_0_20 - v_0_20 <= (2**20),
r_0_20 + s_0_20 <= (2**20),
r_0_20 - s_0_20 <= (2**20),
 - r_0_20 + s_0_20 <= (2**20),
 - r_0_20 - s_0_20 <= (2**20)
        &&

(const 64 (-(2**20))) <=s u_0_20, u_0_20 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s u_20_40, u_20_40 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s v_0_20, v_0_20 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s v_20_40, v_20_40 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s r_0_20, r_0_20 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s r_20_40, r_20_40 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s s_0_20, s_0_20 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s s_20_40, s_20_40 <=s (const 64 ((2**20) - 1)),
u_20_40 + v_20_40 <=s (const 64 (2**20)),
u_20_40 - v_20_40 <=s (const 64 (2**20)),
(const 64 0) - u_20_40 + v_20_40 <=s (const 64 (2**20)),
(const 64 0) - u_20_40 - v_20_40 <=s (const 64 (2**20)),
r_20_40 + s_20_40 <=s (const 64 (2**20)),
r_20_40 - s_20_40 <=s (const 64 (2**20)),
(const 64 0) - r_20_40 + s_20_40 <=s (const 64 (2**20)),
(const 64 0) - r_20_40 - s_20_40 <=s (const 64 (2**20)),
u_0_20 + v_0_20 <=s (const 64 (2**20)),
u_0_20 - v_0_20 <=s (const 64 (2**20)),
(const 64 0) - u_0_20 + v_0_20 <=s (const 64 (2**20)),
(const 64 0) - u_0_20 - v_0_20 <=s (const 64 (2**20)),
r_0_20 + s_0_20 <=s (const 64 (2**20)),
r_0_20 - s_0_20 <=s (const 64 (2**20)),
(const 64 0) - r_0_20 + s_0_20 <=s (const 64 (2**20)),
(const 64 0) - r_0_20 - s_0_20 <=s (const 64 (2**20))
}




mov x11 u_0_20;
mov x12 v_0_20;
mov x13 r_0_20;
mov x14 s_0_20;
mov x15 u_20_40;
mov x16 v_20_40;
mov x17 r_20_40;
mov x20 s_20_40;



// update_uuvvrrss
(* mul	x9, x15, x11                                #! PC = 0xaaaaca6615e0 *)
smul x9 x15 x11;
(* madd	x10, x16, x13, x9                          #! PC = 0xaaaaca6615e4 *)
smul tmp x13 x16;
sadd x10 x9 tmp;
(* mul	x9, x17, x11                                #! PC = 0xaaaaca6615e8 *)
smul x9 x17 x11;
(* madd	x13, x20, x13, x9                          #! PC = 0xaaaaca6615ec *)
smul tmp x13 x20;
sadd x13 x9 tmp;
(* mov	x11, x10                                    #! PC = 0xaaaaca6615f0 *)
mov x11 x10;
(* mul	x9, x15, x12                                #! PC = 0xaaaaca6615f4 *)
smul x9 x15 x12;
(* madd	x10, x16, x14, x9                          #! PC = 0xaaaaca6615f8 *)
smul tmp x14 x16;
sadd x10 x9 tmp;
(* mul	x9, x17, x12                                #! PC = 0xaaaaca6615fc *)
smul x9 x17 x12;
(* madd	x14, x20, x14, x9                          #! PC = 0xaaaaca661600 *)
smul tmp x14 x20;
sadd x14 x9 tmp;
(* mov	x12, x10                                    #! PC = 0xaaaaca661604 *)
mov x12 x10;

mov u_0_40 x11;
mov v_0_40 x12;
mov r_0_40 x13;
mov s_0_40 x14;


assert
    u_20_40 * u_0_20 + v_20_40 * r_0_20 = u_0_40,
    u_20_40 * v_0_20 + v_20_40 * s_0_20 = v_0_40,
    r_20_40 * u_0_20 + s_20_40 * r_0_20 = r_0_40,
    r_20_40 * v_0_20 + s_20_40 * s_0_20 = s_0_40
    && true
;

assert true &&
    u_20_40 * u_0_20 + v_20_40 * r_0_20 = u_0_40,
    u_20_40 * v_0_20 + v_20_40 * s_0_20 = v_0_40,
    r_20_40 * u_0_20 + s_20_40 * r_0_20 = r_0_40,
    r_20_40 * v_0_20 + s_20_40 * s_0_20 = s_0_40
;

// By theorem from matrix norm, we have
assume true &&
u_0_40 + v_0_40 <=s (const 64 (2**20)),
u_0_40 - v_0_40 <=s (const 64 (2**20)),
(const 64 0) - u_0_40 + v_0_40 <=s (const 64 (2**20)),
(const 64 0) - u_0_40 - v_0_40 <=s (const 64 (2**20)),
r_0_40 + s_0_40 <=s (const 64 (2**20)),
r_0_40 - s_0_40 <=s (const 64 (2**20)),
(const 64 0) - r_0_40 + s_0_40 <=s (const 64 (2**20)),
(const 64 0) - r_0_40 - s_0_40 <=s (const 64 (2**20)),
(const 64 (-(2**20))) <=s u_0_40, u_0_40 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s v_0_40, v_0_40 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s r_0_40, r_0_40 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s s_0_40, s_0_40 <=s (const 64 ((2**20) - 1));

{
u_20_40 * u_0_20 + v_20_40 * r_0_20 = u_0_40,
u_20_40 * v_0_20 + v_20_40 * s_0_20 = v_0_40,
r_20_40 * u_0_20 + s_20_40 * r_0_20 = r_0_40,
r_20_40 * v_0_20 + s_20_40 * s_0_20 = s_0_40
    &&
u_20_40 * u_0_20 + v_20_40 * r_0_20 = u_0_40,
u_20_40 * v_0_20 + v_20_40 * s_0_20 = v_0_40,
r_20_40 * u_0_20 + s_20_40 * r_0_20 = r_0_40,
r_20_40 * v_0_20 + s_20_40 * s_0_20 = s_0_40,
u_0_40 + v_0_40 <=s (const 64 (2**20)),
u_0_40 - v_0_40 <=s (const 64 (2**20)),
(const 64 0) - u_0_40 + v_0_40 <=s (const 64 (2**20)),
(const 64 0) - u_0_40 - v_0_40 <=s (const 64 (2**20)),
r_0_40 + s_0_40 <=s (const 64 (2**20)),
r_0_40 - s_0_40 <=s (const 64 (2**20)),
(const 64 0) - r_0_40 + s_0_40 <=s (const 64 (2**20)),
(const 64 0) - r_0_40 - s_0_40 <=s (const 64 (2**20)),
(const 64 (-(2**20))) <=s u_0_40, u_0_40 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s v_0_40, v_0_40 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s r_0_40, r_0_40 <=s (const 64 ((2**20) - 1)),
(const 64 (-(2**20))) <=s s_0_40, s_0_40 <=s (const 64 ((2**20) - 1))
}
